{
  "name": "ags-config",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "types": "ags types Gtk=3.0 AstalWp AstalBattery AstalBluetooth AstalNetwork AstalNotifd AstalMpris",
    "check": "tsc --noEmit",
    "start": "ags run ."
  },
  "devDependencies": {
    "@girs/gjs": "latest",
    "@girs/gtk-3.0": "latest",
    "@girs/glib-2.0": "latest",
    "typescript": "^5.3.0"
  }
}