{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022", "DOM"],
    "allowJs": true,
    "checkJs": false,
    "strict": false,
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "astal": ["node_modules/astal"],
      "astal/*": ["node_modules/astal/*"]
    },
    "types": ["@girs/gtk-3.0", "@girs/gjs", "@girs/glib-2.0"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "jsxImportSource": "jsx"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "types/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}