{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["ES2022", "DOM"],
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@widgets/*": ["widgets/*"],
      "@services/*": ["services/*"]
    }
  },
  "include": [
    "app.ts",
    "widgets/**/*.tsx",
    "services/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}